{
  "id": "/ja/",
  "name": "運転試験センター 3D シミュレーター",
  "short_name": "運転試験",
  "lang": "ja",
  "start_url": "/ja/index.html",
  "scope": "/ja/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#091118",
  "theme_color": "#091118",
  "description": "運転試験向けの Web ベース 3D シミュレーター。",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
